{
    "name": "Schifferpatent",
    "description": "Alles Wissenswerte für die theoretische und praktische Prüfung des Bodenseeschifferpatents sowie die amtlichen Prüfungsfragen mit Antworten.",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": "0.10.x",
        "npm": "1.2.x"
    },
    "dependencies": {
        "moment": "2.x",
        "underscore": "1.4.x",
        "typogr": "0.5.x",
        "wintersmith-stylus": "~0.3.0"
    }
}
